# anypoint-store-social-bot

./: README.md  mule-artifact.json  mule-project.xml  pom.xml
src/main/app/: anypoint-store-social-bot.xml  facebook-bot.xml  mule-app.properties  mule-deploy.properties
src/main/mule/: anypoint-store-social-bot.xml
src/main/resources/: common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
