# Properties to be used on the development environment

#Access Token from your Facebook App
access_token=

#API properties
omni-experience-api.host=
omni-experience-api.port=
omni-experience-api.baseUrl=   

#Keystore properties 
keystore.location=
keystore.password=
key.password=
key.alias=

#Anypoint Store
anypoint.store.url=
user.login.url=
