# Properties to be used on the development environment

#Access Token from your Facebook App
access_token=

#API properties
order-api.host=
order-api.port=80
order-api.basePath=

#Keystore properties 
keystore.location=
keystore.password=
key.password=
key.alias=