# Properties to be used on the production environment

#Access Token from your Facebook App
access_token=

#API properties
omni-experience-api.host=
omni-experience-api.port=
omni-experience-api.baseUrl=

#customerId
orders.customerId=   


#Keystore properties 
keystore.location=
keystore.password=
key.password=
key.alias=
